<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="16dp">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/function_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="18dp"
			android:textColor="#FF000000"/>

		<TextView
			android:id="@+id/function_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="10dp"
			android:textColor="#666666"/>

	</LinearLayout>

	<Switch
		android:id="@+id/function_switch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:padding="10dp"/>

</LinearLayout>

